name: CI Pipeline

on:
  push:
    branches:
      - main
      - development
      - testing-ci
  pull_request:
    branches:
      - main
      - development
      - testing-ci

jobs:
  build:
    name: Build and Test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Clean up
        run: |
          rm -rf client/node_modules client/package-lock.json

      - name: Install CLI dependencies
        run: |
          npm ci
        working-directory: client

      - name: Run install.sh
        run: |
          chmod +x ./install.sh
          ./install.sh
        working-directory: ./

      - name: Build client
        run: |
          npm run build-only
        working-directory: client

      - name: Build server
        run: |
          npm run start-flask

      - name: Verify server is running
        run: |
          curl localhost:8000